# Receipt

./: .project  README.md  pom.xml
src/main/java/org/arpico/groupit/receipt/: ReceiptMain.java  SpringBootWebApplication.java
src/main/java/org/arpico/groupit/receipt/client/: InfosysClient.java  InfosysWSClient.java  QuotationClient.java  UserManagementClient.java
src/main/java/org/arpico/groupit/receipt/controller/: AgentController.java  AgentInquiryController.java  AutoIssueController.java  BankController.java  BranchUnderwriteController.java  CodeTransferController.java  CommonController.java  CourierController.java  CourierDetailsController.java  DashboardController.java  DateTimeController.java  JasperReportController.java  LoanReceiptController.java  MiscellaneousReceiptGLController.java  MiscellaneousReceiptInvController.java  MiscellaniousReceiptController.java  PolicyReceiptController.java  ProposalInquiryController.java  ProposalReceiptController.java  QuotationReceiptController.java  ReceiptCancelationController.java  ReceiptInquiryController.java  ReceiptPrintController.java  ReceiptRePrintController.java  SetoffController.java  TestController.java  WorkflowController.java
src/main/java/org/arpico/groupit/receipt/dao/: AgentDao.java  AgentInquiryDao.java  BankDao.java  BenefictDetailsDao.java  BranchDao.java  BranchUnderwriteDao.java  CodeTransferDao.java  CommisDaoCustom.java  CourierDao.java  CourierDetailsDao.java  CustomerDao.java  DashboardDao.java  DepartmentCourierDao.java  DepartmentDao.java  DocumentTypeDao.java  ExpenseDao.java  GlCharOfAccsDao.java  GlTranTempDao.java  InAgentMastDao.java  InBenefictDetailsDao.java  InBillingTransactionsCustomDao.java  InBillingTransactionsDao.java  InGLIntegParametersDao.java  InLoanTransactionCustomDao.java  InLoanTransactionsDao.java  InOccuLoadDatDao.java  InPromiseDao.java  InPropAddBenefictCustomDao.java  InPropAddBenefictDao.java  InPropFamDetailsCustomDao.java  InPropFamDetailsDao.java  InPropLoadingCustomDao.java  InPropLoadingDao.java  InPropMedicalReqCustomDao.java  InPropMedicalReqDao.java  InPropNomDetailsCustomDao.java  InPropNomDetailsDao.java  InPropPrePolsCustomDao.java  InPropPrePolsDao.java  InPropShedulesCustomDao.java  (+29 more)
src/main/java/org/arpico/groupit/receipt/dto/: AccountDetailsDto.java  AccountGLDto.java  AgentDto.java  AgentMasterDto.java  AgnInqAgnListDto.java  BankDetailsDto.java  BankDto.java  BenefictInquiryDto.java  BranchDto.java  CanceledReceiptDto.java  ChildDto.java  ChildInqDto.java  ChildrenDto.java  CodeTransferDto.java  CodeTransferGridDto.java  CodeTransferHelperDto.java  CourierDetailsDto.java  CourierDetailsHelperDto.java  CourierDto.java  DashboardParaDto.java  DashboardPieDto.java  DataTableResponseDto.java  DepartmentCourierDto.java  DepartmentDto.java  DepartmentHelperDto.java  DesignationDto.java  DocumentTypeDto.java  EditQuotation.java  EducationDto.java  EmailDto.java  EmailResponseDto.java  ExpenseDto.java  HelthCareDto.java  HierarchyTransferDto.java  InquiryLoadDto.java  InventoryDetailsDto.java  LastReceiptSummeryDto.java  LoadReceiptInquiryDetailsDto.java  MainLifeDto.java  MainLifeUnderwriteDto.java  (+61 more)
src/main/java/org/arpico/groupit/receipt/model/: AccountDetailsModel.java  AccountGLModel.java  AgentMastModel.java  AgentMasterDetailsModel.java  AgentModel.java  AgnInqAgnListModel.java  BankDetailsModel.java  BankModel.java  BranchModel.java  CanceledReceiptModel.java  CodeTransferModel.java  CommisModel.java  CourierDetailsModel.java  CourierModel.java  CustomerModel.java  DashboardCashFlowSummeryModel.java  DashboardDetailsModel.java  DashboardGridModel.java  DashboardPieModel.java  DepartmentCourierModel.java  DepartmentModel.java  DesignationModel.java  DocumentTypeModel.java  EducationModel.java  ExpenseModel.java  GlTranTempModel.java  HierarchyTransferModel.java  InBenefictDetailsModel.java  InBillingTransactionsModel.java  InLoanTransactionsModel.java  InOcuLoadDetModel.java  InPromisesModel.java  InPropAddBenefitModel.java  InPropFamDetailsModel.java  InPropLoadingModel.java  InPropMedicalReqModel.java  InPropNomDetailsModel.java  InPropPrePolsModel.java  InPropPreviousPolModel.java  InPropSchedulesModel.java  (+31 more)
src/main/java/org/arpico/groupit/receipt/print/: ItextReceipt.java  ReceiptPrintService.java
src/main/java/org/arpico/groupit/receipt/security/: JwtDecoder.java
src/main/java/org/arpico/groupit/receipt/service/: AgentInquiryService.java  AgentService.java  AutoIssueRestService.java  BankService.java  BranchService.java  BranchUnderwriteService.java  BranchUnderwriteTransactionService.java  CodeTransferService.java  CourierDetailsService.java  CourierService.java  DashboardService.java  DepartmentCourierService.java  DepartmentService.java  DocumentTypeService.java  ExpenseService.java  InTransactionService.java  SetoffService.java  (+19 more)
src/main/resources/: Pend_req_advi.jrxml  Premium_due_year.jrxml  SQL.sql  application.properties  applicationpara.properties  biz_gra_sub.jrxml  comm_agnt_bra.jrxml  detai_pol_list.jrxml  errormessages.properties  log4j2.properties  mcfpr.jrxml  performance_brn.jrxml  performance_detail.jrxml  prop_register.jrxml  receipt_register.jrxml
(+167 files in other folders)
