server.port = 8089
spring.jpa.hibernate.ddl-auto=none

spring.datasource.tomcat.max-active=2000
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-idle=1000
spring.datasource.tomcat.min-idle=100
spring.datasource.tomcat.max-wait=18000000
gl_acc_param = 300,119