server.port = 8089
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.10.10.10:3306/marksys?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=inquotation
spring.datasource.password=APIN#Quotation#123
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=750
spring.datasource.tomcat.max-wait=900000
spring.datasource.tomcat.default-auto-commit=true
gl_acc_param = 300,119
prtinttest = 

