server.port = 8089
spring.datasource.tomcat.default-auto-commit=true
gl_acc_param = 300,119
prtinttest = 
admin_email1 = thanuka.m@arpicoinsurance.com
admin_email2 = dishantha.s@arpicoinsurance.com
glrc_email = ranalie.f@arpicoinsurance.com