server.port=8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.2.110:3306/marksys?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password